VITE_SUPABASE_PROJECT_ID="ixidqbyqydnjaxpquoht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4aWRxYnlxeWRuamF4cHF1b2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjAyODMsImV4cCI6MjA3NDczNjI4M30.D3W8mY1G-8Bvh6gE4toMgHGcG-GzgO31bHnF9hOSANs"
VITE_SUPABASE_URL="https://ixidqbyqydnjaxpquoht.supabase.co"
